# Copyright (C) 2024 Charles DELACHAPELLE <cdelachapelle4@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Generic
#

# Module label 'ModuleDoliKanbanName'
ModuleDoliKanbanName = DoliKanban

# Module description 'ModuleDoliKanbanDesc'
ModuleDoliKanbanDesc      = Competitor price comparison
DoliKanbanDescription     = Competitor price comparison
DoliKanbanDescriptionLong = Competitor price comparison

#
# Admin page
#

DoliKanbanSetup     = DoliKanban setup
Settings        = Settings
DoliKanbanSetupPage = DoliKanban setup page

#
# About page
#

About       = About
DoliKanbanAbout = About DoliKanban

#
# DoliKanban
#

# Right - Droit
LireDoliKanban    = Lire DoliKanban
ReadDoliKanban    = Read DoliKanban
ReadAdminPage = Access the module configuration

#
# DoliKanban - Prix concurrent
#

# Right - Droit
ReadDoliKanban   = Read competitor prices
CreateDoliKanban = Create/modify competitor prices
DeleteDoliKanban = Delete competitor prices

# Data - Donnée
DoliKanban                     = Competitor price
DoliKanbanHT                   = HT competitor price
DoliKanbanTTC                  = TTC competitor price
DoliKanbans                    = Competitor prices
AddDoliKanban                  = Add competitor price
CompetitorDate                      = Competitor's price collection date
Competitor                          = Competitor
ProductPageURL                      = Product page URL
ConfirmDeleteProductDoliKanban = Confirming the removal of the competing price
DeleteProductDoliKanban        = Removal of the competing price
NewDoliKanban                  = NewDoliKanban

